-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 8.964 s <<< FAILURE! - in TestSuite
setup(inetBanking.testCases.TC_LoginTest_001)  Time elapsed: 8.455 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'DESKTOP-J5NV8O8', ip: '192.168.43.244', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.7'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x005D9563+2725219]
	Ordinal0 [0x004D8551+1672529]
	Ordinal0 [0x003C0359+525145]
	Ordinal0 [0x0034CA64+51812]
	Ordinal0 [0x0036CC37+183351]
	Ordinal0 [0x0036CA3D+182845]
	Ordinal0 [0x0036A94B+174411]
	Ordinal0 [0x00352528+75048]
	Ordinal0 [0x003535A0+79264]
	Ordinal0 [0x00353539+79161]
	Ordinal0 [0x004ED607+1758727]
	GetHandleVerifier [0x006F6546+1050150]
	GetHandleVerifier [0x006F6291+1049457]
	GetHandleVerifier [0x007010D7+1094071]
	GetHandleVerifier [0x006F6B46+1051686]
	Ordinal0 [0x004E5B06+1727238]
	Ordinal0 [0x004EEB7B+1764219]
	Ordinal0 [0x004EECE3+1764579]
	Ordinal0 [0x00504C05+1854469]
	BaseThreadInitThunk [0x757262C4+36]
	RtlSubscribeWnfStateChangeNotification [0x77DD0609+1081]
	RtlSubscribeWnfStateChangeNotification [0x77DD05D4+1028]


